<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style media="screen">
      .list-unstyled {
        padding-left:0;
        list-style:none;
        list-style-position:initial;
        list-style-image: initial;
        list-style-typ:none;
      }
      a{
        text-decoration:none;
        color:green;
      }
      .custom-icon {
        color:#007bff;
        font-weight:600!important;
      }
      #rest_page h2{
        text-align: left !important;
        border-bottom:1px solid #aeaeae;
      }

      h1,h2,h3{
        color: white;
        font-size:30px;
        font-weight: bold;
        text-align:left;
        line-height: 40px
      }
      .search-section{
        border-bottom:1px solid #b9b7b7;
        border-bottom-width:1px;
        border-bottom-style:solid;
        border-bottom-color:rgb(185,183,183);
        margin-bottom:25px;
      }
      .search-section h1{
        border-bottom:0px !important;
        margin-bottom:0px;
      }
      .pd0{
        padding-left:15px;
        padding-right:0px;
      }
      hr{
        margin-tp:2px;
        margin-bottom:21px;
        border:0;
        border-top:1px solid #ccc;
      }
      h1,h2{
        margin:0;
        padding:0;
        line-height:40px;
      }
      li{
        margin-top:0;
      }
      body{
        background-image:('https://static01.nyt.com/images/2020/04/24/education/24sp-Marcus/24sp-Marcus-superJumbo.jpg');
        background-width: 100%;
        background-repeat: no-repeat;
      }

    </style>
    <script src="https://kit.fontawesome.com/f91404c52f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <h2>&nbsp;&nbsp; class:9| science book</h2>
    <hr class="pd0">


      <ul classs="list-unstyled custom-icon">
        <li clss="first"><a herf=" https://ncert.nic.in/textbook/pdf/iesc101.pdf "><i class="fa fa-book custom-icon" aria-hidden="true"</i>
        <font color="white"> chapter 1- matter in our sarroundings</font></a></li>
      </ul>


  </body>
</html>
